debug=true
server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Qwerty12345
spring.datasource.schema=crud
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.file.name=logfile.log
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.urlsPrimaryName= CRUD API Definition


